#--------------------------------------------------------------------
# API
#--------------------------------------------------------------------

SKIP_PREFLIGHT_CHECK=true
VITE_APP_DEBUG=false
VITE_API_BASE_URL=https://ceebo.com/api/dev
VITE_APP_SOCKET_BASE_URL=https://ceebo.online/
VITE_APP_SESSION_GUID=2012766a-9943-41c9-a306-8930f5ce84e1
VITE_DEMO_LISTING_ID= 1000

#--------------------------------------------------------------------
# Stripe
#--------------------------------------------------------------------

VITE_APP_STRIPE_KEY=pk_test_cJzcNynu2FfTD9cbnjYx71Uq00PrxLrygl
VITE_APP_STRIPE_KEY_PRIVATE=sk_test_fEh2uM10k7Tz2iMJ0bIbmqAB00jLUF7QIj
#VITE_APP_STRIPE_KEY=pk_live_IvIKUBH2w5znd1TYEO0xoS9b00ZYzNCZM3
#VITE_APP_STRIPE_KEY_PRIVATE=sk_live_ysebk3oHb9ZmPMoY8owQIFLR00VnCZ3xo2

#--------------------------------------------------------------------
# Other
#--------------------------------------------------------------------

VITE_APP_MAP_KEY=AIzaSyDtMeFLy4axeFBGd00Y-yX9ywd8h0zx9gY
VITE_APP_GOOGLE_ID=80460230296-126e6m1g77chb9jq8ptaufhp2840j7ps.apps.googleusercontent.com
VITE_APP_GOOGLE_SECRET=7STC_LlZEcCRsnbM5N2mnlL0
